Department.retrieveDepartmentByDivision = SELECT d FROM Department d WHERE d.division=?1
#native SQL query
Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVISIONS ILIKE concat('%',?1, '%')